<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:backgroundTint="@color/title">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/restaurant"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="40sp"
        />
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_to_search"
        android:id="@+id/etsearch"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="608dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/add"
        app:rippleColor="@color/title"
        android:outlineAmbientShadowColor="@color/material_dynamic_neutral30"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_anchor="@id/rvrest"
        android:id="@+id/fabadd"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom|end">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>